html, body{
    margin: 0;
    padding: 0;
    background-color: #e4e4e7;
}

p{
    color: #616161;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.profile-img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

#header{
    box-shadow: 3px 5px 5px #c5c9ce;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    max-height: 400px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, minmax(1fr, 400px));

}

#search-ctn{
    display: flex;
    align-items: center;
}

#search-ctn > img{
    height: 30px;
    width: 30px;
    margin-right: 15px;
}

#search{
    background-color: #e4e4e7;
    border: none;
    border-radius: 30px;
    width: 700px;
    height: 35px;
}

#user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-family: sans-serif;
    font-weight: 800;
}

#greeting{
    display: flex;
    align-items: center;
}

#greeting > img{
    height: 80px;
    width: 80px;
}

#greeting-ctn > h1, #greeting-ctn > h4{
    margin: 0;
}

#buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-btn{
    border: none;
    border-radius: 40px;
    background-color: #0ea5e9;
    color: white;
    width: 110px;
    height: 50px;

    font-size: 1.3em;
    font-weight: 700;

}

#container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

#sidebar{
    grid-area: 1 / 1 / 3 / 1;
    background-color: #0ea5e9;

    display: grid;
    grid-template-rows: 5% 60%;
    color: white;
}

#sidebar-ctn{
    display: grid;
    height: 60%;
}

.sidebar-li-img{
    margin-right: 20px;
}



#title{
    margin: 0;
    margin-bottom: 50px;
    margin-top: 20px;
}
#title > ul{
    margin: 0;
    font-size: 2em;
    font-weight: 800;
}

#title > ul > li{
    display: flex;
    align-items: center;

}

#btm-menu{
    margin-top: 60px;
}

#top-menu > ul, #btm-menu > ul{
    margin: 0;
    font-size: 1.6em;
    font-weight: 900;
}


ul{
    list-style-type: none;
    font-family: sans-serif;
    display: grid;
    gap: 20px;
}


#content{
    background-color: #e4e4e7;
 

    padding: 20px;
}

#content-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#content-title > h2{
    font-size: 26px;
    font-family: sans-serif;
    font-weight: 600;
}
#your-announce{
    text-align: right;
    margin: 0;
    margin-right: 140px;
}

#your-proj{
    margin: 0;
    margin-left: 15px;
}

#content-ctn{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 90%;
}

#projects{
   
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    
}

.card{
    box-shadow: 3px 5px 5px #c5c9ce;
    border-radius: 10px;
    background-color: white;
    font-family: sans-serif;
    padding: 30px;
    padding-top: 50px;
    margin: 15px;
    background-image: -webkit-linear-gradient(left, orange, orange 2%, transparent 2%, transparent 100%);
}

.card > .title{
    font-size: 1.4em;
    font-weight: 800;
}

#other-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#announcements{
    box-shadow: 3px 5px 5px #c5c9ce;
    grid-area: 1, 3, 1, 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 0 30px 0 30px;
    align-items: center;
    margin: 15px;
}

.announce-section > h3{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 700;

}

.announce-section > p{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#ann-two{
    border-top: 2px solid #e4e4e7;
    border-bottom: 2px solid #e4e4e7;
    padding: 20px 0 20px 0;
}

#trending{
    grid-area: 3, 3, 3, 3;
    margin: 15px;
}

#trend-ctn{
    box-shadow: 3px 5px 5px #c5c9ce;
    height: 80%;
    margin-bottom: 15px;
    padding: 0 15px 0 15px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    align-items: center;
    
}

.trend-section{
 display: flex;
 
}

.section-text > p , .section-text > h4{
    margin: 5px;
}